<RCC>
    <qresource prefix="/">
        <file>icons/colorful-gallery.png</file>
        <file>themes/dark.qss</file>
        <file>themes/dark-icons/branch_closed.svg</file>
        <file>themes/dark-icons/branch_closed_hover.svg</file>
        <file>themes/dark-icons/branch_end.svg</file>
        <file>themes/dark-icons/branch_end_arrow.svg</file>
        <file>themes/dark-icons/branch_more.svg</file>
        <file>themes/dark-icons/branch_more_arrow.svg</file>
        <file>themes/dark-icons/branch_open.svg</file>
        <file>themes/dark-icons/branch_open_hover.svg</file>
        <file>themes/dark-icons/calendar_next.svg</file>
        <file>themes/dark-icons/calendar_previous.svg</file>
        <file>themes/dark-icons/checkbox_checked.svg</file>
        <file>themes/dark-icons/checkbox_checked_disabled.svg</file>
        <file>themes/dark-icons/checkbox_indeterminate.svg</file>
        <file>themes/dark-icons/checkbox_indeterminate_disabled.svg</file>
        <file>themes/dark-icons/checkbox_unchecked.svg</file>
        <file>themes/dark-icons/checkbox_unchecked_disabled.svg</file>
        <file>themes/dark-icons/clear_text.svg</file>
        <file>themes/dark-icons/close.svg</file>
        <file>themes/dark-icons/close_hover.svg</file>
        <file>themes/dark-icons/close_pressed.svg</file>
        <file>themes/dark-icons/computer.svg</file>
        <file>themes/dark-icons/desktop.svg</file>
        <file>themes/dark-icons/dialog_cancel.svg</file>
        <file>themes/dark-icons/dialog_close.svg</file>
        <file>themes/dark-icons/dialog_discard.svg</file>
        <file>themes/dark-icons/dialog_help.svg</file>
        <file>themes/dark-icons/dialog_no.svg</file>
        <file>themes/dark-icons/dialog_ok.svg</file>
        <file>themes/dark-icons/dialog_open.svg</file>
        <file>themes/dark-icons/dialog_reset.svg</file>
        <file>themes/dark-icons/dialog_save.svg</file>
        <file>themes/dark-icons/disc_drive.svg</file>
        <file>themes/dark-icons/down_arrow.svg</file>
        <file>themes/dark-icons/down_arrow_disabled.svg</file>
        <file>themes/dark-icons/down_arrow_hover.svg</file>
        <file>themes/dark-icons/file.svg</file>
        <file>themes/dark-icons/file_dialog_contents.svg</file>
        <file>themes/dark-icons/file_dialog_detailed.svg</file>
        <file>themes/dark-icons/file_dialog_end.svg</file>
        <file>themes/dark-icons/file_dialog_info.svg</file>
        <file>themes/dark-icons/file_dialog_list.svg</file>
        <file>themes/dark-icons/file_dialog_start.svg</file>
        <file>themes/dark-icons/file_link.svg</file>
        <file>themes/dark-icons/floppy_drive.svg</file>
        <file>themes/dark-icons/folder.svg</file>
        <file>themes/dark-icons/folder_link.svg</file>
        <file>themes/dark-icons/folder_open.svg</file>
        <file>themes/dark-icons/hard_drive.svg</file>
        <file>themes/dark-icons/help.svg</file>
        <file>themes/dark-icons/hmovetoolbar.svg</file>
        <file>themes/dark-icons/home_directory.svg</file>
        <file>themes/dark-icons/hseptoolbar.svg</file>
        <file>themes/dark-icons/left_arrow.svg</file>
        <file>themes/dark-icons/left_arrow_disabled.svg</file>
        <file>themes/dark-icons/left_arrow_hover.svg</file>
        <file>themes/dark-icons/maximize.svg</file>
        <file>themes/dark-icons/menu.svg</file>
        <file>themes/dark-icons/message_critical.svg</file>
        <file>themes/dark-icons/message_information.svg</file>
        <file>themes/dark-icons/message_question.svg</file>
        <file>themes/dark-icons/message_warning.svg</file>
        <file>themes/dark-icons/minimize.svg</file>
        <file>themes/dark-icons/network_drive.svg</file>
        <file>themes/dark-icons/radio_checked.svg</file>
        <file>themes/dark-icons/radio_checked_disabled.svg</file>
        <file>themes/dark-icons/radio_unchecked.svg</file>
        <file>themes/dark-icons/radio_unchecked_disabled.svg</file>
        <file>themes/dark-icons/restore.svg</file>
        <file>themes/dark-icons/right_arrow.svg</file>
        <file>themes/dark-icons/right_arrow_disabled.svg</file>
        <file>themes/dark-icons/right_arrow_hover.svg</file>
        <file>themes/dark-icons/shade.svg</file>
        <file>themes/dark-icons/sizegrip.svg</file>
        <file>themes/dark-icons/transparent.svg</file>
        <file>themes/dark-icons/trash.svg</file>
        <file>themes/dark-icons/undock.svg</file>
        <file>themes/dark-icons/undock_hover.svg</file>
        <file>themes/dark-icons/undock_hover_pressed.svg</file>
        <file>themes/dark-icons/unshade.svg</file>
        <file>themes/dark-icons/up_arrow.svg</file>
        <file>themes/dark-icons/up_arrow_disabled.svg</file>
        <file>themes/dark-icons/up_arrow_hover.svg</file>
        <file>themes/dark-icons/vline.svg</file>
        <file>themes/dark-icons/vmovetoolbar.svg</file>
        <file>themes/dark-icons/vseptoolbar.svg</file>
        <file>themes/dark-icons/window_close.svg</file>
    </qresource>
</RCC>
